<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>Styled Map</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <!-- ГЛАВНОЕ СОСТОВЛЯЮЩИЕ КОДА -->
    <div id="map"></div>
    <!-- Основной код гугл карты ниже -->
    <script>
      function initMap() {
        const map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 38.56, lng: 68.7739 },
          zoom: 5,
          disableDefaultUI: false,
          styles: [
            {
              elementType: "geometry",
              stylers: [
                {
                  color: "#f5f5f5",
                },
                {
                  visibility: "on",
                },
              ],
            },
            {
              elementType: "labels.icon",
              stylers: [
                {
                  visibility: "off",
                },
              ],
            },
            {
              elementType: "labels.text",
              stylers: [
                {
                  visibility: "off",
                },
              ],
            },
            {
              elementType: "labels.text.fill",
              stylers: [
                {
                  color: "#616161",
                },
              ],
            },
            {
              elementType: "labels.text.stroke",
              stylers: [
                {
                  color: "#f5f5f5",
                },
              ],
            },
            {
              featureType: "administrative.land_parcel",
              elementType: "labels.text.fill",
              stylers: [
                {
                  color: "#bdbdbd",
                },
              ],
            },
            {
              featureType: "poi",
              elementType: "geometry",
              stylers: [
                {
                  color: "#eeeeee",
                },
              ],
            },
            {
              featureType: "poi",
              elementType: "labels.text.fill",
              stylers: [
                {
                  color: "#757575",
                },
              ],
            },
            {
              featureType: "poi.park",
              elementType: "geometry",
              stylers: [
                {
                  color: "#e5e5e5",
                },
              ],
            },
            {
              featureType: "poi.park",
              elementType: "labels.text.fill",
              stylers: [
                {
                  color: "#9e9e9e",
                },
              ],
            },
            {
              featureType: "road",
              elementType: "geometry",
              stylers: [
                {
                  color: "#ffffff",
                },
              ],
            },
            {
              featureType: "road.arterial",
              elementType: "labels.text.fill",
              stylers: [
                {
                  color: "#757575",
                },
              ],
            },
            {
              featureType: "road.highway",
              elementType: "geometry",
              stylers: [
                {
                  color: "#dadada",
                },
              ],
            },
            {
              featureType: "road.highway",
              elementType: "labels.text.fill",
              stylers: [
                {
                  color: "#616161",
                },
              ],
            },
            {
              featureType: "road.local",
              elementType: "labels.text.fill",
              stylers: [
                {
                  color: "#9e9e9e",
                },
              ],
            },
            {
              featureType: "transit.line",
              elementType: "geometry",
              stylers: [
                {
                  color: "#e5e5e5",
                },
              ],
            },
            {
              featureType: "transit.station",
              elementType: "geometry",
              stylers: [
                {
                  color: "#eeeeee",
                },
              ],
            },
            {
              featureType: "water",
              elementType: "geometry",
              stylers: [
                {
                  color: "#c9c9c9",
                },
              ],
            },
            {
              featureType: "water",
              elementType: "geometry.fill",
              stylers: [
                {
                  color: "#b6a172",
                },
              ],
            },
            {
              featureType: "water",
              elementType: "labels.text.fill",
              stylers: [
                {
                  color: "#9e9e9e",
                },
              ],
            },
          ],
        });
        // РЕЙСЫ ИЗ АЛМАТЫ
        const FromAlmatyToGlobalFlight = [
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 52.35, lng: 4.9166 }, // Amsterdam
          { lat: 43.325, lng: 76.915 },
          { lat: 37.5663, lng: 126.9997 }, // Seoul
          // { lat: 43.325, lng: 76.915 },
          // { lat: 22.3193, lng: 114.1694 }, // Hong Kong
          // { lat: 43.325, lng: 76.915 },
          // { lat: 39.9289, lng: 116.3883 }, // Beijing
          // { lat: 43.325, lng: 76.915 },
          // { lat: 13.75, lng: 100.5166 }, // Bangkok
          // { lat: 43.325, lng: 76.915 },
          // { lat: 3.139, lng: 101.6869 }, // Kuala Lumpur
          // { lat: 43.325, lng: 76.915 },
          // { lat: 43.8256, lng: 87.6168 }, // Urumqi
          // { lat: 43.325, lng: 76.915 },
          // { lat: 28.67, lng: 77.23 }, // Delhi
          // { lat: 43.325, lng: 76.915 },
          // { lat: 38.56, lng: 68.7739 }, // Dushanbe
          // { lat: 43.325, lng: 76.915 },
          // { lat: 41.3117, lng: 69.2949 }, // Tashkent
          { lat: 43.325, lng: 76.915 },
          { lat: 25.23, lng: 55.28 }, // Dubai
          // { lat: 43.325, lng: 76.915 },
          // { lat: 42.8731, lng: 74.5852 }, // Bishkek
          // { lat: 43.325, lng: 76.915 },
          // { lat: 40.3953, lng: 49.8622 }, // Baku
          // { lat: 43.325, lng: 76.915 },
          // { lat: 41.725, lng: 44.7908 }, // Tbilisi
          // { lat: 43.325, lng: 76.915 },
          // { lat: 36.89, lng: 30.7 }, // Antalya
          // { lat: 43.325, lng: 76.915 },
          // { lat: 55.7522, lng: 37.6155 }, // Moscow
          // { lat: 43.325, lng: 76.915 },
          // { lat: 59.9343, lng: 30.3351 }, // Saint Petersburg
          { lat: 43.325, lng: 76.915 },
          { lat: 50.4501, lng: 30.5234 }, // Kiev
          // { lat: 43.325, lng: 76.915 },
          // { lat: 41.105, lng: 29.01 }, // Istambul
        ];
        // ЛИНИИ ИЗ АЛМАТЫ В ДРУГИЕ ГОРОДА (ЦВЕТ, ТОЛЩИНА, ПРОЗРАЧНОСТЬ)
        const AlmatyGlobalFlights = new google.maps.Polyline({
          path: FromAlmatyToGlobalFlight,
          geodesic: true,
          strokeColor: "#000000",
          strokeOpacity: 0.3,
          strokeWeight: 2,
        });
        AlmatyGlobalFlights.setMap(map);
        // РЕЙСЫ ИЗ АЛМАТЫ ПО КАЗАХСТАНУ
        const FromAlmatyToDomesticFlight = [
          { lat: 43.325, lng: 76.915 },
          { lat: 51.1811, lng: 71.4278 }, // Nur-Sultan
          { lat: 43.325, lng: 76.915 },
          { lat: 49.9749, lng: 82.6017 }, // Ust-Kamenogorsk
          { lat: 43.325, lng: 76.915 },
          { lat: 44.8488, lng: 65.4823 }, // Kyzylorda
          { lat: 43.325, lng: 76.915 },
          { lat: 47.0945, lng: 51.9238 }, // Atyrau
          { lat: 43.325, lng: 76.915 },
          { lat: 50.2839, lng: 57.167 }, // Aqtobe
          { lat: 43.325, lng: 76.915 },
          { lat: 43.6588, lng: 51.1975 }, // Aqtau
          { lat: 43.325, lng: 76.915 },
          { lat: 42.32, lng: 69.595 }, // Shymkent
        ];
        // ЛИНИИ ИЗ АЛМАТЫ В ДРУГИЕ ГОРОДА (ЦВЕТ, ТОЛЩИНА, ПРОЗРАЧНОСТЬ)
        const AlmatyDomesticFlights = new google.maps.Polyline({
          path: FromAlmatyToDomesticFlight,
          geodesic: true,
          strokeColor: "#000000",
          strokeOpacity: 0.3,
          strokeWeight: 2,
        });
        AlmatyDomesticFlights.setMap(map);
        // РЕЙСЫ ИЗ НУР-СУЛТАНА
        const FromNurSultanToGlobalFlight = [
          { lat: 51.1811, lng: 71.4278 },
          { lat: 37.5663, lng: 126.9997 }, // Seoul
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 22.3193, lng: 114.1694 }, // Hong Kong ***
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 39.9289, lng: 116.3883 }, // Beijing
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 13.75, lng: 100.5166 }, // Bangkok***
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 3.139, lng: 101.6869 }, // Kuala Lumpur***
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 43.8256, lng: 87.6168 }, // Urumqi
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 28.67, lng: 77.23 }, // Delhi***
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 38.56, lng: 68.7739 }, // Dushanbe
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 41.3117, lng: 69.2949 }, // Tashkent
          { lat: 51.1811, lng: 71.4278 },
          { lat: 25.23, lng: 55.28 }, // Dubai***
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 42.8731, lng: 74.5852 }, // Bishkek
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 40.3953, lng: 49.8622 }, // Baku
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 41.725, lng: 44.7908 }, // Tbilisi
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 36.89, lng: 30.7 }, // Antalya
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 55.03, lng: 82.96 }, // Novosibirsk
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 54.99, lng: 73.4 }, // Omsk
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 56.85, lng: 60.6 }, // Yekaterinburg
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 55.8304, lng: 49.0661 }, // Kazan
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 55.7522, lng: 37.6155 }, // Moscow
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 59.9343, lng: 30.3351 }, // Saint Petersburg
          { lat: 51.1811, lng: 71.4278 },
          { lat: 50.4501, lng: 30.5234 }, // Kiev
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 41.105, lng: 29.01 }, // Istambul
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 51.47, lng: 0.4543 }, // London Heathrow
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 48.8667, lng: 2.3333 }, // Paris
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 50.1, lng: 8.675 }, // Frankfurt
          // { lat: 51.1811, lng: 71.4278 },
          // { lat: 52.35, lng: 4.9166 }, // Amsterdam
        ];
        // ЛИНИИ ИЗ НУР-СУЛТАНА В ДРУГИЕ ГОРОДА (ЦВЕТ, ТОЛЩИНА, ПРОЗРАЧНОСТЬ)
        const nurSultanGlobalFlights = new google.maps.Polyline({
          path: FromNurSultanToGlobalFlight,
          geodesic: true,
          strokeColor: "#000000",
          strokeOpacity: 0.3,
          strokeWeight: 2,
        });

        nurSultanGlobalFlights.setMap(map);
        // РЕЙСЫ ИЗ НУР-СУЛТАНА ПО КАЗАХСТАНУ
        const FromNurSultanToDomesticFlight = [
          { lat: 51.1811, lng: 71.4278 },
          { lat: 43.325, lng: 76.915 }, // Almaty
          { lat: 51.1811, lng: 71.4278 },
          { lat: 49.9749, lng: 82.6017 }, // Ust-Kamenogorsk
          { lat: 51.1811, lng: 71.4278 },
          { lat: 44.8488, lng: 65.4823 }, // Kyzylorda
          { lat: 51.1811, lng: 71.4278 },
          { lat: 47.0945, lng: 51.9238 }, // Atyrau
          { lat: 51.1811, lng: 71.4278 },
          { lat: 50.2839, lng: 57.167 }, // Aqtobe
          { lat: 51.1811, lng: 71.4278 },
          { lat: 43.6588, lng: 51.1975 }, // Aqtau
          { lat: 51.1811, lng: 71.4278 },
          { lat: 42.32, lng: 69.595 }, // Shymkent
          { lat: 51.1811, lng: 71.4278 },
          { lat: 51.2278, lng: 51.3865 }, // Uralsk
        ];
        // ЛИНИИ ИЗ НУР-СУЛТАНА В ДРУГИЕ ГОРОДА (ЦВЕТ, ТОЛЩИНА, ПРОЗРАЧНОСТЬ)
        const NurSultanDomesticFlights = new google.maps.Polyline({
          path: FromNurSultanToDomesticFlight,
          geodesic: true,
          strokeColor: "#000000",
          strokeOpacity: 0.3,
          strokeWeight: 2,
        });
        NurSultanDomesticFlights.setMap(map);
        // РЕЙСЫ ИЗ КОСТАНАЯ
        const FromKostanayToGlobalFlight = [
          // { lat: 53.2198, lng: 63.6354 },
          // { lat: 52.366667, lng: 9.716667 }, // Hannover
        ];
        // ЛИНИИ ИЗ КОСТАНАЯ В ДРУГИЕ ГОРОДА (ЦВЕТ, ТОЛЩИНА, ПРОЗРАЧНОСТЬ)
        const KostanayGlobalFlights = new google.maps.Polyline({
          path: FromKostanayToGlobalFlight,
          geodesic: true,
          strokeColor: "#000000",
          strokeOpacity: 0.3,
          strokeWeight: 2,
        });
        KostanayGlobalFlights.setMap(map);
        // РЕЙСЫ ИЗ УРАЛЬСКА
        const FromUralskToGlobalFlight = [
          { lat: 51.2278, lng: 51.3865 },
          { lat: 52.35, lng: 4.9166 }, // Amsterdam
        ];
        // ЛИНИИ ИЗ УРАЛЬСКА В ДРУГИЕ ГОРОДА (ЦВЕТ, ТОЛЩИНА, ПРОЗРАЧНОСТЬ)
        const UralskGlobalFlights = new google.maps.Polyline({
          path: FromUralskToGlobalFlight,
          geodesic: true,
          strokeColor: "#000000",
          strokeOpacity: 0.3,
          strokeWeight: 2,
        });
        UralskGlobalFlights.setMap(map);
        // // РЕЙСЫ ИЗ АТЫРАУ
        const FromAtyrauToGlobalFlight = [
          { lat: 47.0945, lng: 51.9238 },
          { lat: 52.35, lng: 4.9166 }, // Amsterdam
          { lat: 47.0945, lng: 51.9238 },
          { lat: 50.1, lng: 8.675 }, // Frankfurt
          // { lat: 47.0945, lng: 51.9238 },
          // { lat: 41.105, lng: 29.01 }, // Istambul
        ];
        // ЛИНИИ ИЗ АТЫРАУ В ДРУГИЕ ГОРОДА (ЦВЕТ, ТОЛЩИНА, ПРОЗРАЧНОСТЬ)
        const AtyrauGlobalFlights = new google.maps.Polyline({
          path: FromAtyrauToGlobalFlight,
          geodesic: true,
          strokeColor: "#000000",
          strokeOpacity: 0.3,
          strokeWeight: 2,
        });
        AtyrauGlobalFlights.setMap(map);
        // ЛОГО ГОРОДОВ
        const imageNurSultan =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/NurSultan.png?ver=2020-08-21-182800-223";
        const imageAlmaty =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Almaty.png?ver=2020-08-21-182758-803";

        const imageUstKamenogorsk =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/UstKamenogorsk.png?ver=2020-08-21-182800-75";
        const imageKyzylorda =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Kyzylorda.png?ver=2020-08-21-182759-97";
        const imageAtyrau =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Atyrau.png?ver=2020-08-21-182758-83";
        const imageAqtobe =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Aqtobe.png?ver=2020-08-21-182758-92";
        const imageAqtau =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Aqtau.png?ver=2020-08-21-182758-81";
        const imageShymkent =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Shymkent.png?ver=2020-08-21-182800-443";
        const imageUralsk =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Uralsk.png?ver=2020-08-21-182800-723";
        const imageKostanay =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Kostanay.png?ver=2020-08-21-182759-897";

        const imageSeoul =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Seoul.png?ver=2020-08-21-182800-413";
        const imageHongKong =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/HongKong.png?ver=2020-08-21-182759-630";
        const imageBeijing =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Beijing.png?ver=2020-08-21-182759-163";
        const imageBangkok =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Bangkok.png?ver=2020-08-21-182759-083";
        const imageKualaLumpur =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/KualaLumpur.png?ver=2020-08-21-182759-927";
        const imageUrumqi =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Urumqi.png?ver=2020-08-21-182800-723";
        const imageDelhi =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Delhi.png?ver=2020-08-21-182759-303";
        const imageDushanbe =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Dushanbe.png?ver=2020-08-21-182759-473";
        const imageTashkent =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Tashkent.png?ver=2020-08-21-182800-460";
        const imageDubai =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Dubai.png?ver=2020-08-21-182759-317";
        const imageBishkek =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Bishkek.png?ver=2020-08-21-182759-303";
        const imageBaku =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Baku.png?ver=2020-08-21-182759-083";
        const imageTbilisi =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Tbilisi.png?ver=2020-08-21-182800-583";
        const imageAntalya =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Antalya.png?ver=2020-08-21-182758-833";
        const imageMoscow =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Moscow.png?ver=2020-08-21-182800-083";
        const imageSaintPetersburg =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/SaintPetersburg.png?ver=2020-08-21-182800-287";
        const imageKiev =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Kiev.png?ver=2020-08-21-182759-787";
        const imageIstambul =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Istambul.png?ver=2020-08-21-182759-723";
        const imageNovosibirsk =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Novosibirsk.png?ver=2020-08-21-182800-130";
        const imageOmsk =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Omsk.png?ver=2020-08-21-184839-617";
        const imageYekaterinburg =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Yekaterinburg.png?ver=2020-08-21-182800-897";
        const imageKazan =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Kazan.png?ver=2020-08-21-182759-757";
        const imageLondon1 =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/London1.png?ver=2020-08-21-182800-053";
        const imageParis1 =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Paris.png?ver=2020-08-21-182800-25";
        const imageFrankfurt =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Frankfurt.png?ver=2020-08-21-182759-50";
        const imageAmsterdam =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Amsterdam.png?ver=2020-08-21-182758-81";
        const imageHannover =
          "https://airastana.com/Portals/2/Plan/Flight-Information/iconsFixed/Hannover.png?ver=2020-08-21-182759-53";

        // ПОЗИЦИИ ЛОГО/КАРТИНОК1
        const NurSultan = new google.maps.Marker({
          position: { lat: 51.1811, lng: 71.4278 },
          map: map,
          icon: imageNurSultan,
          // label: "Test",
          title: "Nur-Sultan",
          animation: google.maps.Animation.DROP,
          text: "Test",
          fontSize: 30,
        });
        const Almaty = new google.maps.Marker({
          position: { lat: 43.325, lng: 76.915 },
          map: map,
          animation: google.maps.Animation.DROP,
          title: "Almaty",
          icon: imageAlmaty,
        });
        // ПОЗИЦИИ ЛОГО/КАРТИНОК2
        const Seoul = new google.maps.Marker({
          position: { lat: 37.5663, lng: 126.9997 }, // Seoul
          map: map,
          title: "Seoul",
          icon: imageSeoul,
        });
        // const HongKong = new google.maps.Marker({
        //   position: { lat: 22.3193, lng: 114.1694 }, // Hong Kong
        //   map: map,
        //   title: "Hong Kong",
        //   icon: imageHongKong,
        // });
        // const Beijing = new google.maps.Marker({
        //   position: { lat: 39.9289, lng: 116.3883 }, // Beijing
        //   map: map,
        //   title: "Beijing",
        //   icon: imageBeijing,
        // });
        // const Bangkok = new google.maps.Marker({
        //   position: { lat: 13.75, lng: 100.5166 }, // Bangkok
        //   map: map,
        //   title: "Bangkok",
        //   icon: imageBangkok,
        // });
        // const KualaLumpur = new google.maps.Marker({
        //   position: { lat: 3.139, lng: 101.6869 }, // Kuala Lumpur
        //   map: map,
        //   title: "Kuala Lumpur",
        //   icon: imageKualaLumpur,
        // });
        // const Urumqi = new google.maps.Marker({
        //   position: { lat: 43.8256, lng: 87.6168 }, // Urumqi
        //   map: map,
        //   title: "Urumqi",
        //   icon: imageUrumqi,
        // });
        // const Delhi = new google.maps.Marker({
        //   position: { lat: 28.67, lng: 77.23 }, // Delhi
        //   map: map,
        //   title: "Delhi",
        //   icon: imageDelhi,
        // });
        // const Dushanbe = new google.maps.Marker({
        //   position: { lat: 38.56, lng: 68.7739 }, // Dushanbe
        //   map: map,
        //   title: "Dushanbe",
        //   icon: imageDushanbe,
        // });
        // const Tashkent = new google.maps.Marker({
        //   position: { lat: 41.3117, lng: 69.2949 }, // Tashkent
        //   map: map,
        //   title: "Tashkent",
        //   icon: imageTashkent,
        // });
        const Dubai = new google.maps.Marker({
          position: { lat: 25.23, lng: 55.28 }, // Dubai
          map: map,
          title: "Dubai",
          icon: imageDubai,
        });
        // const Bishkek = new google.maps.Marker({
        //   position: { lat: 42.8731, lng: 74.5852 }, // Bishkek
        //   map: map,
        //   title: "Bishkek",
        //   icon: imageBishkek,
        // });
        // const Baku = new google.maps.Marker({
        //   position: { lat: 40.3953, lng: 49.8622 }, // Baku
        //   map: map,
        //   title: "Baku",
        //   icon: imageBaku,
        // });
        // const Tbilisi = new google.maps.Marker({
        //   position: { lat: 41.725, lng: 44.7908 }, // Tbilisi
        //   map: map,
        //   title: "Tbilisi",
        //   icon: imageTbilisi,
        // });
        // const Antalya = new google.maps.Marker({
        //   position: { lat: 36.89, lng: 30.7 }, // Antalya
        //   map: map,
        //   title: "Antalya",
        //   icon: imageAntalya,
        // });
        // const Moscow = new google.maps.Marker({
        //   position: { lat: 55.7522, lng: 37.6155 }, // Moscow
        //   map: map,
        //   title: "Moscow",
        //   icon: imageMoscow,
        // });
        // const SaintPetersburg = new google.maps.Marker({
        //   position: { lat: 59.9343, lng: 30.3351 }, // Saint Petersburg
        //   map: map,
        //   title: "Saint Petersburg",
        //   icon: imageSaintPetersburg,
        // });
        const Kiev = new google.maps.Marker({
          position: { lat: 50.4501, lng: 30.5234 }, // Kiev
          map: map,
          title: "Kiev",
          icon: imageKiev,
        });
        // const Istambul = new google.maps.Marker({
        //   position: { lat: 41.105, lng: 29.01 }, // Istambul
        //   map: map,
        //   title: "Istambul",
        //   icon: imageIstambul,
        // });
        // const Novosibirsk = new google.maps.Marker({
        //   position: { lat: 55.03, lng: 82.96 }, // Novosibirsk
        //   map: map,
        //   title: "Novosibirsk",
        //   icon: imageNovosibirsk,
        // });
        // const Omsk = new google.maps.Marker({
        //   position: { lat: 54.99, lng: 73.4 }, // Omsk
        //   map: map,
        //   title: "Omsk",
        //   icon: imageOmsk,
        // });
        // const Yekaterinburg = new google.maps.Marker({
        //   position: { lat: 56.85, lng: 60.6 }, // Yekaterinburg
        //   map: map,
        //   title: "Yekaterinburg",
        //   icon: imageYekaterinburg,
        // });
        // const Kazan = new google.maps.Marker({
        //   position: { lat: 55.8304, lng: 49.0661 }, // Kazan
        //   map: map,
        //   title: "Kazan",
        //   icon: imageKazan,
        // });
        // const LondonHeathrow = new google.maps.Marker({
        //   position: { lat: 51.47, lng: 0.4543 }, // London Heathrow
        //   map: map,
        //   title: "London Heathrow",
        //   icon: imageLondon1,
        // });
        // const Paris = new google.maps.Marker({
        //   position: { lat: 48.8667, lng: 2.3333 }, // Paris
        //   map: map,
        //   title: "Paris",
        //   icon: imageParis1,
        // });
        const Frankfurt = new google.maps.Marker({
          position: { lat: 50.1, lng: 8.675 }, // Frankfurt
          map: map,
          title: "Frankfurt",
          icon: imageFrankfurt,
        });
        const Amsterdam = new google.maps.Marker({
          position: { lat: 52.35, lng: 4.9166 }, // Amsterdam
          map: map,
          title: "Amsterdam",
          icon: imageAmsterdam,
        });
        // const hannover = new google.maps.Marker({
        //   position: { lat: 52.366667, lng: 9.716667 }, // hannover
        //   map: map,
        //   title: "Hannover",
        //   icon: imageHannover,
        // });
        const UstKamenogorsk = new google.maps.Marker({
          position: { lat: 49.9749, lng: 82.6017 }, // Ust-Kamenogorsk
          map: map,
          title: "Ust-Kamenogorsk",
          icon: imageUstKamenogorsk,
        });
        const Kyzylorda = new google.maps.Marker({
          position: { lat: 44.8488, lng: 65.4823 }, // Kyzylorda
          map: map,
          title: "Kyzylorda",
          icon: imageKyzylorda,
        });
        const Atyrau = new google.maps.Marker({
          position: { lat: 47.0945, lng: 51.9238 }, // Atyrau
          map: map,
          title: "Atyrau",
          icon: imageAtyrau,
        });
        const Aqtobe = new google.maps.Marker({
          position: { lat: 50.2839, lng: 57.167 }, // Aqtobe
          map: map,
          title: "Aqtobe",
          icon: imageAqtobe,
        });
        const Aqtau = new google.maps.Marker({
          position: { lat: 43.6588, lng: 51.1975 }, // Aqtau
          map: map,
          title: "Aqtau",
          icon: imageAqtau,
        });
        const Shymkent = new google.maps.Marker({
          position: { lat: 42.32, lng: 69.595 }, // Shymkent
          map: map,
          title: "Shymkent",
          icon: imageShymkent,
        });
        const Uralsk = new google.maps.Marker({
          position: { lat: 51.2278, lng: 51.3865 }, // Uralsk
          map: map,
          title: "Uralsk",
          icon: imageUralsk,
        });
        // const Kostanay = new google.maps.Marker({
        //   position: { lat: 53.2198, lng: 63.6354 }, // Kostanay

        //   map: map,
        //   title: "Kostanay",
        //   icon: imageKostanay,
        // });
      }
    </script>

    <!-- Replace following script src -->
    <script src="/maps/documentation/javascript/examples/markerclusterer/markerclustererplus@4.0.1.min.js"></script>
    <script
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWawW_kOFE7YBVVdjQMq_fkBEA9Erb9Ks&callback=initMap"
    ></script>
  </body>
</html>
